In [1]:
import pandas as pd 
df =pd.read_excel(r"/Users/razanm/Desktop/sample.xlsx")
df

,,Date,Region,City,Category,Product,Qty,UnitPrice,TotalPrice
0,ID07351,2022-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,ID07352,2022-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,ID07353,2022-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,ID07354,2022-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,ID07355,2022-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...,...
239,ID07590,2023-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,ID07591,2023-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,ID07592,2023-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,ID07593,2023-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,ID07594,2023-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

In [2]:
df.describe()

              Qty   UnitPrice  TotalPrice
count  244.000000  244.000000  244.000000
mean    63.286885    2.200820  136.580246
std     47.112505    0.600169  108.354231
min     20.000000    1.350000   33.600000
25%     31.000000    1.770000   72.570000
50%     47.000000    1.870000  102.755000
75%     80.000000    2.840000  159.300000
max    306.000000    3.490000  817.920000